<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="ues.dbmeterandroid.LoginActivity"
    android:background="@drawable/a4"
    android:>


        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/Login_LOGINTEXT"
            android:textSize="32dp" />

        <EditText
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:layout_margin="1dip"
            android:id="@+id/Login_LOGINValor"
            android:textSize="32dp"/>






    <TextView
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="PASS"
        android:id="@+id/Login_PASSTEXT"
        android:textSize="32dp"
        android:layout_gravity="center_vertical" />




    <EditText
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:layout_margin="1dip"
        android:id="@+id/Login_PASSalor"
        android:textSize="32dp"
        android:layout_gravity="center_vertical" />



        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:id="@+id/LOGIN_SUBMIT"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:textSize="32dp"/>

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/LOGIN_SIGNIN"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:textSize="32dp"/>





</LinearLayout>
